.meals-page {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .meals {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 2rem;

        .meal {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            h4 {
                border-bottom: 1px solid white;
                display: flex;
                justify-content: space-between;
                padding-bottom: 0.25rem;

                button {
                    padding: 0 0.25rem;
                }
            }

            .ingredients {
                display: grid;
                grid-template-columns: repeat(2, auto);
                gap: 0.5rem;

                .amount {
                    justify-self: end;
                }
            }
        }
    }

}

.add-meal-page {

    form {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        th,
        td {
            padding: 0.25rem 0.5rem;
        }

        td {

            &.amount-cell {
                text-align: right;

                &>div {
                    display: flex;
                    gap: 0.25rem;
                    align-items: center;

                    input {
                        width: 75px;
                        text-align: right;
                    }

                    span {
                        font-size: 0.75rem;
                    }
                }
            }

            button {
                width: 100%;
                padding: 0.25rem 0.5rem;
            }
        }

        table {
            thead {
                th {
                    text-align: left;
                    border-bottom: white 1px solid;
                }
            }
        }
    }

}

.form-field {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}